--cpu Cortex-M0 --lto
"timerswitch\startup_stm32f030x6.o"
"timerswitch\main.o"
"timerswitch\stm32f0xx_it.o"
"timerswitch\stm32f0xx_hal_msp.o"
"timerswitch\user.o"
"timerswitch\stm32f0xx_hal_spi.o"
"timerswitch\stm32f0xx_hal_spi_ex.o"
"timerswitch\stm32f0xx_hal_rcc.o"
"timerswitch\stm32f0xx_hal_rcc_ex.o"
"timerswitch\stm32f0xx_hal.o"
"timerswitch\stm32f0xx_hal_i2c.o"
"timerswitch\stm32f0xx_hal_i2c_ex.o"
"timerswitch\stm32f0xx_hal_gpio.o"
"timerswitch\stm32f0xx_hal_dma.o"
"timerswitch\stm32f0xx_hal_cortex.o"
"timerswitch\stm32f0xx_hal_pwr.o"
"timerswitch\stm32f0xx_hal_pwr_ex.o"
"timerswitch\stm32f0xx_hal_flash.o"
"timerswitch\stm32f0xx_hal_flash_ex.o"
"timerswitch\stm32f0xx_hal_exti.o"
"timerswitch\stm32f0xx_hal_tim.o"
"timerswitch\stm32f0xx_hal_tim_ex.o"
"timerswitch\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "TimerSwitch\TimerSwitch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TimerSwitch.map" -o TimerSwitch\TimerSwitch.axf