|RECORD=BOM|FILENAME=C:\Dev\TimerSwitch\pcb\TimerSwitch\TimerSwitch.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=04/02/2020|TIME=21:15:58|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\CAP_CERAMIC|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100nF,|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CAPC1608X07L,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=CAP_CERAMIC",PCB3D=,"Signal Integrity=",Simulation=,Value=100nF|DESIGNITEMID=CAP_CERAMIC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\CAP_ELECTROLYTIC|USERCOMMENTS=100uF|NOTE=|SELECTEDPARAMETERSHASH=100uF,100uF,|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard",Description=,Footprint=CAPAE9585X105L,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=CAP_ELECTROLYTIC",PCB3D=,"Signal Integrity=",Simulation=,Value=100uF|DESIGNITEMID=CAP_ELECTROLYTIC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\CAP_CERAMIC|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,1uF,|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=CAPC1608X07L,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=CAP_CERAMIC",PCB3D=,"Signal Integrity=",Simulation=,Value=1uF|DESIGNITEMID=CAP_CERAMIC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\CAP_CERAMIC|DESCRIPTION=Ceramic capacitor|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=,,"Ceramic capacitor"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Ceramic capacitor",Footprint=CAPC3216X07L,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=CAP_CERAMIC",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=CAP_CERAMIC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\LED|DESCRIPTION=5mm through hole LED|USERCOMMENTS=LED|NOTE=|SELECTEDPARAMETERSHASH=LED,Value,"5mm through hole LED"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=5mm through hole LED",Footprint=LED,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\DSF05S30U|DESCRIPTION=Schottky Diode 20v 500mA|USERCOMMENTS=DSF05S30U|NOTE=|SELECTEDPARAMETERSHASH=DSF05S30U,Value,"Schottky Diode 20v 500mA"|COMPONENTPARAMETERS=Alternate=CUS551V30,Comment=DSF05S30U,"Component Kind=Standard","Description=Schottky Diode 20v 500mA",Footprint=SODFL250X100-2L,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=DSF05S30U",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=DSF05S30U
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\ROTARY_ENCODER|DESCRIPTION=Generic rotary encoder|USERCOMMENTS=ROTARY_ENCODER|NOTE=|SELECTEDPARAMETERSHASH=ROTARY_ENCODER,Value,"Generic rotary encoder"|COMPONENTPARAMETERS=Comment=ROTARY_ENCODER,"Component Kind=Standard","Description=Generic rotary encoder",Footprint=PEC12R-4XXXF-SXXXX_1,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=ROTARY_ENCODER",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ROTARY_ENCODER
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\520_102701|DESCRIPTION=5x20 5A fuse speed F|USERCOMMENTS=520_102701|NOTE=|SELECTEDPARAMETERSHASH=520_102701,Value,"5x20 5A fuse speed F"|COMPONENTPARAMETERS=Comment=520_102701,"Component Kind=Standard","Description=5x20 5A fuse speed F","Footprint=5x20 FUSE","Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=520_102701",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=520_102701
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\TERMINAL|DESCRIPTION=3 way terminal block|USERCOMMENTS=TERMINAL|NOTE=|SELECTEDPARAMETERSHASH=TERMINAL,Value,"3 way terminal block"|COMPONENTPARAMETERS=Comment=TERMINAL,"Component Kind=Standard","Description=3 way terminal block",Footprint=TERMINAL_BLOCK,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=TERMINAL",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TERMINAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\NCV8560SN350T1G|DESCRIPTION=3.5V 150mA LDO|USERCOMMENTS=NCV8560SN350T1G|NOTE=|SELECTEDPARAMETERSHASH=NCV8560SN350T1G,Value,"3.5V 150mA LDO"|COMPONENTPARAMETERS=Comment=NCV8560SN350T1G,"Component Kind=Standard","Description=3.5V 150mA LDO",Footprint=TSOP95P280X110-6L,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=NCV8560SN350T1G",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=NCV8560SN350T1G
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\HLK-PM01|DESCRIPTION=5V PSU 0.6A|USERCOMMENTS=HLK-PM01|NOTE=|SELECTEDPARAMETERSHASH=HLK-PM01,Value,"5V PSU 0.6A"|COMPONENTPARAMETERS=Comment=HLK-PM01,"Component Kind=Standard","Description=5V PSU 0.6A",Footprint=HLK-PM01,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=HLK-PM01",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=HLK-PM01
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\SSM3K36MFV|DESCRIPTION=MOSFET N|USERCOMMENTS=SSM3K36MFV|NOTE=|SELECTEDPARAMETERSHASH=SSM3K36MFV,Value,"MOSFET N"|COMPONENTPARAMETERS=Comment=SSM3K36MFV,"Component Kind=Standard","Description=MOSFET N",Footprint=SOT95P230X110-3L,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=SSM3K36MFV",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SSM3K36MFV
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\RESISTOR|USERCOMMENTS=1.2k|NOTE=|SELECTEDPARAMETERSHASH=1.2k,1.2k,|COMPONENTPARAMETERS=Comment=1.2k,"Component Kind=Standard",Description=,Footprint=RESC1608X05L,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,Value=1.2k|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\RESISTOR|USERCOMMENTS=28k|NOTE=|SELECTEDPARAMETERSHASH=28k,28k,|COMPONENTPARAMETERS=Comment=28k,"Component Kind=Standard",Description=,Footprint=RESC1608X05L,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,Value=28k|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\RESISTOR|USERCOMMENTS=8.2k|NOTE=|SELECTEDPARAMETERSHASH=8.2k,8.2k,|COMPONENTPARAMETERS=Comment=8.2k,"Component Kind=Standard",Description=,Footprint=RESC1608X05L,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,Value=8.2k|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\RESISTOR|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10k,|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RESC1608X05L,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,Value=10k|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\RESISTOR|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10k,|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RESC1608X05L,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,Value=10k|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\HF118F|DESCRIPTION=240V 10A Relay 5V|USERCOMMENTS=HF118F|NOTE=|SELECTEDPARAMETERSHASH=HF118F,Value,"240V 10A Relay 5V"|COMPONENTPARAMETERS=Comment=HF118F,"Component Kind=Standard","Description=240V 10A Relay 5V",Footprint=G5RL-1-E-HR,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=HF118F",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=HF118F
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\5641AH|DESCRIPTION=7+1 x 4 Segment display|USERCOMMENTS=5641AH|NOTE=|SELECTEDPARAMETERSHASH=5641AH,Value,"7+1 x 4 Segment display"|COMPONENTPARAMETERS=Comment=5641AH,"Component Kind=Standard","Description=7+1 x 4 Segment display",Footprint=5641AH,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=5641AH",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=5641AH
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\STM32F030F4P6|DESCRIPTION=Microcontroller 4KB RAM 16KB Flash|USERCOMMENTS=STM32F030F4P6|NOTE=|SELECTEDPARAMETERSHASH=STM32F030F4P6,Value,"Microcontroller 4KB RAM 16KB Flash"|COMPONENTPARAMETERS=Comment=STM32F030F4P6,"Component Kind=Standard","Description=Microcontroller 4KB RAM 16KB Flash",Footprint=TSOP65P630X120-20L,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=STM32F030F4P6",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=STM32F030F4P6
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\74HC125|DESCRIPTION=4 Channel level shifter|USERCOMMENTS=74HC125|NOTE=|SELECTEDPARAMETERSHASH=74HC125,Value,"4 Channel level shifter"|COMPONENTPARAMETERS=Comment=74HC125,"Component Kind=Standard","Description=4 Channel level shifter",Footprint=SOIC127P600X175-14L,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=74HC125",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=74HC125
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimerSwitch.SchLib\MAX7219|DESCRIPTION=7 Segment LED Driver|USERCOMMENTS=MAX7219|NOTE=|SELECTEDPARAMETERSHASH=MAX7219,Value,"7 Segment LED Driver"|COMPONENTPARAMETERS=Comment=MAX7219,"Component Kind=Standard","Description=7 Segment LED Driver",Footprint=SOIC127P1030X265-24L,"Ibis Model=","Library Name=TimerSwitch.SchLib","Library Reference=MAX7219",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MAX7219
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=21|ITEM1=TimerSwitch.SchLib\74HC125|ITEM2=TimerSwitch.SchLib\520_102701|ITEM3=TimerSwitch.SchLib\5641AH|ITEM4=TimerSwitch.SchLib\CAP_CERAMIC|ITEM5=TimerSwitch.SchLib\CAP_CERAMIC|ITEM6=TimerSwitch.SchLib\CAP_CERAMIC|ITEM7=TimerSwitch.SchLib\CAP_ELECTROLYTIC|ITEM8=TimerSwitch.SchLib\DSF05S30U|ITEM9=TimerSwitch.SchLib\HF118F|ITEM10=TimerSwitch.SchLib\HLK-PM01|ITEM11=TimerSwitch.SchLib\LED|ITEM12=TimerSwitch.SchLib\MAX7219|ITEM13=TimerSwitch.SchLib\NCV8560SN350T1G|ITEM14=TimerSwitch.SchLib\RESISTOR|ITEM15=TimerSwitch.SchLib\RESISTOR|ITEM16=TimerSwitch.SchLib\RESISTOR|ITEM17=TimerSwitch.SchLib\RESISTOR|ITEM18=TimerSwitch.SchLib\ROTARY_ENCODER|ITEM19=TimerSwitch.SchLib\SSM3K36MFV|ITEM20=TimerSwitch.SchLib\STM32F030F4P6|ITEM21=TimerSwitch.SchLib\TERMINAL|GROUPEXPANDED=TRUE
